body{
margin:0;
font-family:Segoe UI;
background:linear-gradient(-45deg,#667eea,#764ba2,#6dd5ed,#2193b0);
background-size:400% 400%;
animation:bg 12s ease infinite;
}

@keyframes bg{
0%{background-position:0% 50%;}
50%{background-position:100% 50%;}
100%{background-position:0% 50%;}
}

.container{
max-width:420px;
margin:20px auto;
text-align:center;
}

#game{
display:grid;
grid-template-columns:repeat(4,1fr);
gap:10px;
}

.tile{
height:70px;
border-radius:10px;
background:#eee;
display:flex;
justify-content:center;
align-items:center;
font-weight:bold;
}